@function imgUrl($file, $path: "background"){
@return url("../images/" + $path + "/" + $file) no-repeat;
}

header {
    background: $tertiary;
    padding: 27px 0;

    @include media-breakpoint-down(sm) {
        padding: 14px 0;
    }

    .border {
        border-width: 2px !important;
    }
}

section.banner {
    background: $primary;
    color: $white;
    padding: 20px 0 55px;

    @include media-breakpoint-up(md) {
        background: imgUrl('banner.png') right center $primary;
        background-size: contain;
        padding: 134px 0 81px;
    }
}

section.size {
    padding: 71px 0;
    background: imgUrl('arrow-down-sm.png') center top $quarternary;
    background-size: contain;

    @include media-breakpoint-up(md) {
        background: imgUrl('wemove-arrow.png') right center $quarternary;
        background-size: contain;
        padding: 145px 0 111px;
    }

    .slider-enquiry-btn {
        @include media-breakpoint-down(sm) {
            font-size: 1.25rem !important;
        }
    }

    input[type="radio"] {
        opacity: 0;
        position: fixed;
        width: 0;
    }

    .radio-toolbar-sm {
        .vertical-bar {
            width: 13px;
            height: 100%;
            background: $secondary;
            border: 1px solid #306861;
            box-shadow: inset 0px 0px 8px rgba(37, 60, 52, 0.7);
            border-radius: 11px;
        }

        .horizontal-line-sm {
            margin: auto 0;
            height: 1px;
            width: 18px;
            background: $grey;
        }

        label {
            line-height: 1;
            font-size: 1.25rem;
            letter-spacing: -0.03em;
            color: $grey;
            transition: 0.2s all;
            position: relative;

            &:hover {
                color: $primary;
            }

            svg {
                transform: translateX(0);
                transition: 0.2s all;
                opacity: 1;
            }

            .pre {
                transition: 0.2s all;
            }

            .post {
                display: none;
            }
        }

        .price-target {
            position: absolute;
            left: -117px;
            top: 7px;
            opacity: 0;
            transition: 0.2s all;

            @include media-breakpoint-up(md) {
                left: -150px;
            }
        }

        input[type="radio"]:checked+label {
            font-size: 1.5rem;
            color: $primary;

            &::before {
                position: absolute;
                left: -51px;
                top: 0;
                bottom: 0;
                content: "";
                margin: 0 auto;
                width: 45px;
                height: 69px;
                background: imgUrl('storage-icon-sm.png', 'icons');
                transition: 0.2s all;
            }

            svg {
                transform: translateX(-70px);
                opacity: 0;
            }

            .pre {
                display: none;
                transition: 0.2s all;
            }

            .post {
                display: block;
                transition: 0.2s all;
            }
        }
    }

    .radio-toolbar {
        .bar {
            position: absolute;
            top: -23px;
            width: 100%;
            height: 20px;
            background: $secondary;
            border: 1px solid #306861;
            box-shadow: inset 0px 0px 8px rgba(42, 49, 46, 0.7);
            border-radius: 11px;
            outline: none;
        }

        label {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            line-height: 0.88;
            color: $grey;
            letter-spacing: -0.03em;
            min-height: 200px;
            width: 100%;
            font-size: 17px;
            padding: 24px 4px 20px;
            transition: 0.2s all;
            position: relative;

            &:hover {
                color: $primary;
            }

            .vertical-line {
                margin: 0 auto;
                width: 1px;
                height: 33px;
                background: $grey;
            }

            svg {
                transform: translateX(0);
                transition: 0.2s all;
                opacity: 1;
            }
        }

        input[type="radio"]:checked+label {
            font-size: 25px;
            color: $primary;

            &::before {
                position: absolute;
                top: -51px;
                right: 0;
                left: 0;
                content: "";
                margin: 0 auto;
                width: 135px;
                height: 88px;
                background: imgUrl('storage-icon.png', 'icons');
                transition: 0.2s all;
            }

            svg {
                transform: translateX(-70px);
                opacity: 0;
            }
        }
    }
}

section.form-1 {
    padding: 104px 0;
    background: $primary;
    color: $white;
    position: relative;

    @include media-breakpoint-down(sm) {
        padding: 47px 0;
    }

}

.floating-get-started {
    position: absolute;
    font-size: 70px;
    letter-spacing: -0.03em;
    font-weight: 700;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    line-height: 0.7;
    right: 0;
    top: 23%;
    color: $tertiary;

    @include media-breakpoint-up(md) {
        font-size: 105px;
    }
}

.horizontal-line {
    height: 2px;
    background: $white;
}

form.main-form {

    input {
        background: none;
        border: 0;
        border-bottom: 2px solid $white;
        padding: 0 0 16px 0;
        border-radius: 0;
        font-size: 20px;
        letter-spacing: -0.02em;
        font-weight: 600;
        color: $white !important;

        &::placeholder {
            color: $white;
        }

        @include media-breakpoint-down(sm) {
            font-size: 1rem;
        }
    }

    label {
        font-size: 20px;
        font-weight: 600;
        letter-spacing: -0.02em;

        @include media-breakpoint-down(sm) {
            font-size: 1rem;
        }
    }

    select {
        background: rgba(255, 255, 255, 0.2);
        border: 2px solid $white;
        border-radius: 2px;
        color: $white;
    }

    textarea {
        background: none;
        border: 2px solid $white;
        border-radius: 5px;
        color: $white !important;
        letter-spacing: -0.02em;

        &::placeholder {
            color: $white;
        }
    }

    input,
    select,
    textarea {
        &:focus {
            box-shadow: none;
            background: none;
            outline: none;
            border-color: $white;
        }
    }

    @include media-breakpoint-down(sm) {
        button {
            font-size: 1.25rem !important;
        }
    }
}

section.about-1 {
    padding: 67px 0;

    @include media-breakpoint-up(md) {
        padding: 80px 0;
    }

    @include media-breakpoint-up(lg) {
        padding: 184px 0 141px;
    }

    @include media-breakpoint-up(xl) {
        background: imgUrl('about-1.png') right center;
    }
}

section.about-2 {
    background: $primary;
    color: $white;

    @include media-breakpoint-up(md) {
        background: imgUrl('about-2.png') left center $primary;
    }

    .boxedTrolley {
        position: absolute;
        bottom: -60px;
    }

    .content-box {
        padding-top: 67px;
        padding-bottom: 67px;

        @include media-breakpoint-up(md) {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        @include media-breakpoint-up(xl) {
            padding-top: 163px;
            padding-bottom: 163px;
        }

    }
}

section.about-3 {
    padding: 122px 0 22px;

    @include media-breakpoint-up(md) {
        padding: 120px 0 60px;
    }

    @include media-breakpoint-up(lg) {
        padding: 180px 0 80px;
    }

    @include media-breakpoint-up(xl) {
        padding: 180px 0;
        background: imgUrl('about-3.png') right center;
    }
}

section.why-us {
    background: $primary;
    color: $white;
    padding: 84px 0;

    @include media-breakpoint-up(md) {
        padding: 153px 0 116px;
    }

    .why-us-card {
        text-align: center;
        height: 100%;
        display: flex;
        flex-direction: column;

        .content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1;
        }
    }
}

section.testimonials {
    padding: 95px 0;

    @include media-breakpoint-up(md) {
        padding: 140px 0 134px;
    }

    .vertical-line {
        width: 1px;
        background: $primary;
        height: 47px;
    }

    .vertical-line-sm {
        width: 1px;
        height: 33px;
        background: #f9a992;
    }

    .review-platform {
        height: 46px;
        display: flex;
        align-items: center;
    }

    .testimonial-slider {
        .slick-track {
            display: flex;

            @include media-breakpoint-up(xl) {
                margin-left: -92px;
            }
        }

        .slick-slide {
            height: inherit;
        }

        .testimonial-card {
            padding: 31px 29px 58px;
            background: $primary;
            color: $white;
            text-transform: lowercase;
            margin: 0 9.5px;
        }
    }
}

section.quick-contact {
    background: $secondary;
    padding: 118px 0;

    @include media-breakpoint-down(xl) {
        padding: 80px 0;
    }

    @include media-breakpoint-down(sm) {
        padding: 78px 0;

        #admin-email {
            display: flex;
            flex-wrap: wrap;
            line-height: 0.875;
            font-size: 2.25rem !important;
            padding-top: 22px;
        }
    }
}

footer {
    background: $primary;
    color: $white;
    position: relative;
    padding: 61px 0;

    @include media-breakpoint-up(md) {
        padding: 111px 0;
    }
}

section.footer-mobile-top {
    background: $primary;
    padding: 51px 0 33px;
    color: $white;
}

section.footer-mobile-bottom {
    text-align: center;
    background: $secondary;
    padding: 20px 0;
}